<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/change_pass.css">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Savora</title>
</head>

<body  id="background-profile">
    <div id="header"></div>

    <main>
        <div class="pass-tab">
            <div class="close-btn"><a href="#">×</a></div>

            <div class="pass-form">
                <form class="pass-align">
                    <label>Old Password</label></th>
                    <input type="password" placeholder="Password"/></td>
    
                    <label class="newpass">New Password</label></th>
                    <input type="password" placeholder="Password"/></td>
                    <input type="password" placeholder="Confirmation Password"/></td>
            
                    <div class="button-align">
                        <button type="submit" class="custom-btn">Save Change</button></th>
                    </div>
     
                </form>
            </div>      
        </div>
       
        
    </main>
  
    <div id="footer"></div>

    <script src="/js/header.js"></script>
    <script src="/js/change_pass.js"></script>
</body>
</html>