<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savora-Learning</title>

    <!--Link the font Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--Link the stylesheet-->
    <link href="../css/education.css" rel="stylesheet">
    <link href="../css/navbar.css" rel="stylesheet">
    <link href="../css/footer.css" rel="stylesheet">
    <!--Link the boostrap-->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    
    <div  class="header">
        <header>
            <div class="header-div">
                <div>
                    <a href="#"><img src="../assets/images/savora-logo.png" class="logo"></a>
                    <div class="nav-bar">
                        <nav>
                            <a href="goalForm.html" class="">Dashboard</a>
                            <a href="#" class="">Market Insight</a>
                            <a href="calculator.html" class="">Calculator</a>
                            <a href="education.html" class="active">Learning</a>
                            <a href="chatbot.html" class="">AI Chatbot</a>
                        </nav>
                    </div>
                </div>
                <div>
                    <a href="profile.html" style="text-decoration: none;"><button class="sbtn-outline"><span class="bi bi-person-circle"></span>Elon Musk</button></a>
                </div>
            </div>
        </header>
    </div>

    <div class="sub-header">
        <a href="education.html"><div class="title active-title">Recommended Books</div></a>
        <a href="education2.html"><div class="title">Videos Tutorial</div></a>
    </div>

    <main>

        <section class="section-1">
            <div class="book-card">
                <div class="align-center"><img src="../assets/images/book1.png" alt=""></div>
                <div class="description">
                    <div class="title-small">Rich Dad Poor Dad</div>
                    <div class="author-text">Robert T. Kiyosaki</div>
                    <div class="info-text"><b>4.1 </b><span class="bi bi-star-fill"></span> (682,404) from <i>Goodreads</i></div>
                    <div class="author-text">Rich Dad Poor Dad by Robert Kiyosaki is a personal finance classic that contrasts the financial mindsets of two father figures—the "Poor Dad" who prioritizes traditional employment and financial security, and the "Rich Dad" who advocates for financial education, investing, and building wealth through assets. The book emphasizes the importance of financial literacy, entrepreneurship, and shifting from working for money to making money work for you.</div>
                </div>
                <div class="align-center">
                    <button class="sbtn-primary">Buy Now</button>
                </div>
            </div>
            <div class="book-card">
                <div class="align-center"><img src="../assets/images/book2.png" alt=""></div>
                <div class="description">
                    <div class="title-small">The Psychology of Money</div>
                    <div class="author-text">Morgan Housel</div>
                    <div class="info-text"><b>4.3 </b><span class="bi bi-star-fill"></span> (268,146) from <i>Goodreads</i></div>
                    <div class="author-text">The Psychology of Money by Morgan Housel explores how human behavior and emotions influence financial decisions more than intelligence or technical knowledge. The book emphasizes that financial success is not just about knowing what to do, but about how you behave with money.</div>
                </div>
                <div class="align-center">
                    <button class="sbtn-primary">Buy Now</button>
                </div>
            </div>
            <!-- <div class="book-card">
                card3
            </div>
            <div class="book-card">
                card4
            </div> -->

        </section>
    </main>

    


    <script src="../js/header.js"></script>
    <script src="../js/education.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>